C:\Users\natal\VS Projects\pz2-lab4\bin\Debug\net7.0\pz2-lab4.exe
C:\Users\natal\VS Projects\pz2-lab4\bin\Debug\net7.0\pz2-lab4.deps.json
C:\Users\natal\VS Projects\pz2-lab4\bin\Debug\net7.0\pz2-lab4.runtimeconfig.json
C:\Users\natal\VS Projects\pz2-lab4\bin\Debug\net7.0\pz2-lab4.dll
C:\Users\natal\VS Projects\pz2-lab4\bin\Debug\net7.0\pz2-lab4.pdb
C:\Users\natal\VS Projects\pz2-lab4\obj\Debug\net7.0\pz2-lab4.csproj.AssemblyReference.cache
C:\Users\natal\VS Projects\pz2-lab4\obj\Debug\net7.0\pz2-lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natal\VS Projects\pz2-lab4\obj\Debug\net7.0\pz2-lab4.AssemblyInfoInputs.cache
C:\Users\natal\VS Projects\pz2-lab4\obj\Debug\net7.0\pz2-lab4.AssemblyInfo.cs
C:\Users\natal\VS Projects\pz2-lab4\obj\Debug\net7.0\pz2-lab4.csproj.CoreCompileInputs.cache
C:\Users\natal\VS Projects\pz2-lab4\obj\Debug\net7.0\pz2-lab4.dll
C:\Users\natal\VS Projects\pz2-lab4\obj\Debug\net7.0\refint\pz2-lab4.dll
C:\Users\natal\VS Projects\pz2-lab4\obj\Debug\net7.0\pz2-lab4.pdb
C:\Users\natal\VS Projects\pz2-lab4\obj\Debug\net7.0\pz2-lab4.genruntimeconfig.cache
C:\Users\natal\VS Projects\pz2-lab4\obj\Debug\net7.0\ref\pz2-lab4.dll
